# lich-dagger-sample

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: FEATURE_FLAG  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linecorp/lich/dagger_sample/: AppModule.kt  AppViewModelsGraph.kt  ApplicationGraph.kt  MainActivity.kt
app/src/main/java/com/linecorp/lich/dagger_sample/db/: CounterDao.kt  CounterDatabase.kt
app/src/main/java/com/linecorp/lich/dagger_sample/entity/: Counter.kt
app/src/main/java/com/linecorp/lich/dagger_sample/foo_feature/: FooFeatureFacade.kt
app/src/main/java/com/linecorp/lich/dagger_sample/mvvm/: CounterUseCase.kt  MvvmSampleActivity.kt  SampleViewModel.kt
app/src/main/java/com/linecorp/lich/dagger_sample/mvvm/stepper/: CounterValueStepper.kt  DoubleUpCounterValueStepper.kt  SingleUpCounterValueStepper.kt
app/src/main/java/com/linecorp/lich/dagger_sample/remote/: CounterServiceClient.kt  FakeCounterServiceClient.kt
app/src/main/java/com/linecorp/lich/dagger_sample/repository/: CounterRepository.kt  CounterResult.kt
app/src/main/res/layout/: main_activity.xml  mvvm_sample_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linecorp/lich/dagger_sample/mvvm/: CounterUseCaseTest.kt  MvvmSampleActivityTest.kt  SampleViewModelTest.kt
app/src/test/java/com/linecorp/lich/dagger_sample/repository/: CounterRepositoryTest.kt
buildSrc/src/main/kotlin/: ModuleConfig.kt  Version.kt
foo_feature/: build.gradle  build.gradle.kts
foo_feature/src/main/: AndroidManifest.xml
foo_feature/src/main/java/com/linecorp/lich/dagger_sample/foo_feature/: FooFeatureActivity.kt  FooFeatureFacadeImpl.kt  FooFeatureGraph.kt  FooFeatureScope.kt  FooRepository.kt  FooViewModel.kt  FooViewModelsGraph.kt
foo_feature/src/main/res/layout/: foo_feature_activity.xml
foo_feature/src/main/res/values/: strings.xml
